@import "../Basics/basics";
@import "../navbar";

@import "../categories";

.material-icons {
  vertical-align: middle;
}

body {
  background: $background;
}

.company-header {
  height: 100vh;
  width: 100%;

  &-title {
    margin: 15px 0;
    display: flex;
    align-items: center;
    > * {
      margin-right: 15px;
    }
    p {
      cursor: pointer;
      text-decoration: underline;
    }
    @include mobile{
      display: block;
    }
  }
  #delete_company{
    // text-decoration: none;
    color:rgb(218, 1, 1);
  }
  &-about {
    margin-top: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    .image {
      height: 100%;
      width: 80%;
      margin: 5vh 0;
      display: flex;
      img {
        width: 10%;
        height: 80%;

        margin-right: 15px;
        object-fit: cover;
        border-radius: 5px;
        opacity: 0.7;
        transition: all 1s ease;
      }
      transition: all 1s ease;
    }
    @include mobile{
      .image {
      display: none;}
      height: auto;
    }
  }
}
.company-info {
  &-content {

    margin-top: 20px;
    padding: 50px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid $border;
    box-shadow: 0 0 15px 0 rgba(112, 112, 112, 0.1);
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-line {
      display: flex;
      justify-content: start;
      gap: 20px;
      color: $primary;
      margin: 2vh 0;
      p:first-child {
        width: 200px;
      }
      p:last-child {
        color: $secondary;
      }
      .material-icons {
        color: $primary;
      }
    }
    @include mobile{
      box-shadow: none;
    border: none;
    width: 100%;
    padding: 0;
    }
  }
}

.company-offers {
  margin: 40px 0;
  .split {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    &-left {
      width: 30%;
      img {
        max-width: 100%;
        height: auto;
      }
      @include tablet {
        display: none;
      }
    }
    &-right {
      width: 70%;
      @include tablet {
        width: 100%;
      }
    }
  }
  .offer-item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 90%;
    @include tablet {
      width: 100%;
    }
    transition: all 0.3s ease-in;
    &-content {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4,1fr) 50px;
      padding: 30px 20px;
      width: 100%;
      color: $secondary;
      .logo-img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-size: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: fill;
      }
      .offer-information {
        text-transform: capitalize;
        p:first-child {
          text-transform: uppercase;
        }
      }
      .offer-actions{
        display: flex;
      }
      .bookmark,.delete,.open{
        color: $secondary;
        padding: 5px;
        transition: all 0.3s;
      }
      .bookmark:hover ,.delete:hover{
        transform: scale(1.1);
      }
      .bookmark-active {
        color: $primary;
      }
      .delete{
        color: rgb(154, 0, 0) !important;
      }
      .open{
        color: rgb(0, 103, 212) !important;
      }
    }
    .separationLine {
      width: 100%;
      height: 1px;
      background-color: $border;
    }
  }
  .offer-item:hover {
    background-color: rgb(248, 248, 248);
  }

  .addOffer_container{
display: flex;
justify-content:center;

    #add_offer{
      margin: 50px;
      text-decoration: none;
      color: white;
      background-color: $primary;
      border-radius: 5px;
      padding: 15px 40px;
      transition: all .3s ease;
      @include tablet {
        width: 100%;
      }
    }
    #add_offer:hover{
      background-color: rgb(50, 50, 50);
    }
  }
}
#go_back{
  color: $primary;
}
