@import "../basics/basics";
@import "../navbar";

body {
  background: $background;
}

.content > section {
  margin-top: 5vh;
}

@include mobile{
  .content{
    display: none;
  }

}
.content {
  .newOffers {
    .split {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      &-left {
        width: 60%;
        @include tablet {
          width: 100%;
        }
      }
      &-right {
        width: 40%;
        img {
          max-width: 100%;
          height: auto;
        }
        @include tablet {
          display: none;
        }
      }
    }
    &-item {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      width: 90%;
      @include tablet {
        width: 90%;
      }
      transition: all 0.3s ease-in;
      &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        width: 100%;
        .logo-img {
          border-radius: 50%;
          width: 60px;
          height: 60px;
          background-size: 40%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: fill;
        }
        .offer-information {
          width: 50%;
          text-transform: capitalize;

          p:first-child {
            text-transform: uppercase;
          }
        }
        > p {
          width: 30%;

          color: $secondary;
        }
      }
      .separationLine {
        width: 100%;
        height: 1px;
        background-color: $border;
      }
    }
    &-item:hover {
      background-color: rgb(248, 248, 248);
    }
  }
}

.myOffer-List {
  margin-top: 20px;
  overflow-x: visible;
  display: flex;
  width: fit-content;
  gap: 50px;
}
.myOffer-item {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  width: 250px;
  height: 250px;
  border: none;

  transition: all 0.8s ease;

  @include tablet {
    width: 300px;
    height: 200px;
  }
  @include mobile {
    aspect-ratio: 1.1;
    width: 50%;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
    }
    .flip-card-front {
      background-size: 30%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: fill;
      color: white;
    }
    .flip-card-back {
      background-color: rgb(245, 245, 245);
      padding: 5px;
      text-transform: capitalize;
      color: white;
      transform: rotateY(180deg);
    }
  }
}
.myOffer-item:hover {
  transform: scale(1.2);
  @include tablet {
    transform: scale(1);
  }
  .flip-card-inner {
    transform: rotateY(180deg);
  }
}

.stats {
  .table {
    margin: 40px 0;
    width: 90%;
    height: 80vh;
    box-shadow: 0 0 20px 2px rgba($color: #2b2b2b, $alpha: 0.1);
    border-radius: 30px;
  }
}
